root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:19465::::::
systemd-network:!*:19465::::::
systemd-oom:!*:19465::::::
systemd-resolve:!*:19465::::::
sshd:!!:19465::::::
rpc:!!:19465:0:99999:7:::
libstoragemgmt:!*:19465::::::
systemd-coredump:!*:19465::::::
systemd-timesync:!*:19465::::::
ec2-instance-connect:!!:19465::::::
rpcuser:!!:19465::::::
chrony:!!:19465::::::
tcpdump:!!:19465::::::
ec2-user:!!:19472:0:99999:7:::
